shader-sources/surface/shaders.json (before)
{
    "shaders" : {
        "Color" : {
            "fragment" : "colorForward.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoTexture" : {
            "fragment" : "albedoTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoFresnelTexture" : {
            "fragment" : "albedoFresnelTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoNormalTexture" : {
            "fragment" : "albedoNormalTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoNormalFresnelTexture" : {
            "fragment" : "albedoNormalFresnelTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },

        "SkinnedColor" : {
            "fragment" : "colorForward.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoTexture" : {
            "fragment" : "albedoTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoFresnelTexture" : {
            "fragment" : "albedoFresnelTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoNormalTexture" : {
            "fragment" : "albedoNormalTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoNormalFresnelTexture" : {
            "fragment" : "albedoNormalFresnelTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },

        "Sky" : {
            "fragment" : "skyFragment.dastrel",
            "vertex" : "skyVertex.dastrel"
        },
        "WaterColor" : {
            "fragment" : "waterColorForward.dastrel",
            "vertex" : "waterVertex.dastrel"
        },
        "WaterSky" : {
            "fragment" : "waterSkyForward.dastrel",
            "vertex" : "waterVertex.dastrel"
        },

        "FlatColor" : {
            "fragment" : "flatColorForward.dastrel",
            "vertex" : "genericVertex.dastrel"
        }
    }
}

shader-sources/surface/shaders.json (after)
{
    "shaders" : {
        "Color" : {
            "fragment" : "colorForward.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoTexture" : {
            "fragment" : "albedoTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoFresnelTexture" : {
            "fragment" : "albedoFresnelTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoNormalTexture" : {
            "fragment" : "albedoNormalTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },
        "AlbedoNormalFresnelTexture" : {
            "fragment" : "albedoNormalFresnelTexture.dastrel",
            "vertex" : "genericVertex.dastrel"
        },

        "SkinnedColor" : {
            "fragment" : "colorForward.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoTexture" : {
            "fragment" : "albedoTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoFresnelTexture" : {
            "fragment" : "albedoFresnelTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoNormalTexture" : {
            "fragment" : "albedoNormalTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },
        "SkinnedAlbedoNormalFresnelTexture" : {
            "fragment" : "albedoNormalFresnelTexture.dastrel",
            "vertex" : "skinnedGenericVertex.dastrel"
        },

        "Sky" : {
            "fragment" : "skyFragment.dastrel",
            "vertex" : "skyVertex.dastrel"
        },
        "WaterColor" : {
            "fragment" : "waterColorForward.dastrel",
            "vertex" : "waterVertex.dastrel"
        },
        "WaterSky" : {
            "fragment" : "waterSkyForward.dastrel",
            "vertex" : "waterVertex.dastrel"
        },

        "FlatColor" : {
            "fragment" : "flatColorForward.dastrel",
            "vertex" : "genericVertex.dastrel"
        },

        "FlatColorStipple" : {
            "fragment" : "flatColorStippleForward.dastrel",
            "vertex" : "stippleVertex.dastrel"
        }
    }
}

shader-sources/surface/shaders.json (diff)
@@ -58,6 +58,11 @@
         "FlatColor" : {
             "fragment" : "flatColorForward.dastrel",
             "vertex" : "genericVertex.dastrel"
+        },
+
+        "FlatColorStipple" : {
+            "fragment" : "flatColorStippleForward.dastrel",
+            "vertex" : "stippleVertex.dastrel"
         }
     }
 }
