pipeline-states/shaders/surface/shaders.json (before)
{
	"shaders" : {
		"Color" : {
			"fragment" : {
				"spir-v" : "colorForward.spv",
				"glsl" : "colorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoTexture" : {
			"fragment" : {
				"spir-v" : "albedoTexture.spv",
				"glsl" : "albedoTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoFresnelTexture.spv",
				"glsl" : "albedoFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoNormalTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalTexture.spv",
				"glsl" : "albedoNormalTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoNormalFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalFresnelTexture.spv",
				"glsl" : "albedoNormalFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"SkinnedColor" : {
			"fragment" : {
				"spir-v" : "colorForward.spv",
				"glsl" : "colorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoTexture" : {
			"fragment" : {
				"spir-v" : "albedoTexture.spv",
				"glsl" : "albedoTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoFresnelTexture.spv",
				"glsl" : "albedoFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoNormalTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalTexture.spv",
				"glsl" : "albedoNormalTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoNormalFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalFresnelTexture.spv",
				"glsl" : "albedoNormalFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"Sky" : {
			"fragment" : {
				"spir-v" : "skyFragment.spv",
				"glsl" : "skyFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skyVertex.spv",
				"glsl" : "skyVertex.glsl.vert"
			}
		},
		"WaterColor" : {
			"fragment" : {
				"spir-v" : "waterColorForward.spv",
				"glsl" : "waterColorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "waterVertex.spv",
				"glsl" : "waterVertex.glsl.vert"
			}
		},
		"WaterSky" : {
			"fragment" : {
				"spir-v" : "waterSkyForward.spv",
				"glsl" : "waterSkyForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "waterVertex.spv",
				"glsl" : "waterVertex.glsl.vert"
			}
		},
		"FlatColor" : {
			"fragment" : {
				"spir-v" : "flatColorForward.spv",
				"glsl" : "flatColorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		}
	}
}

pipeline-states/shaders/surface/shaders.json (after)
{
	"shaders" : {
		"Color" : {
			"fragment" : {
				"spir-v" : "colorForward.spv",
				"glsl" : "colorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoTexture" : {
			"fragment" : {
				"spir-v" : "albedoTexture.spv",
				"glsl" : "albedoTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoFresnelTexture.spv",
				"glsl" : "albedoFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoNormalTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalTexture.spv",
				"glsl" : "albedoNormalTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"AlbedoNormalFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalFresnelTexture.spv",
				"glsl" : "albedoNormalFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"SkinnedColor" : {
			"fragment" : {
				"spir-v" : "colorForward.spv",
				"glsl" : "colorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoTexture" : {
			"fragment" : {
				"spir-v" : "albedoTexture.spv",
				"glsl" : "albedoTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoFresnelTexture.spv",
				"glsl" : "albedoFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoNormalTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalTexture.spv",
				"glsl" : "albedoNormalTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"SkinnedAlbedoNormalFresnelTexture" : {
			"fragment" : {
				"spir-v" : "albedoNormalFresnelTexture.spv",
				"glsl" : "albedoNormalFresnelTexture.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skinnedGenericVertex.spv",
				"glsl" : "skinnedGenericVertex.glsl.vert"
			}
		},
		"Sky" : {
			"fragment" : {
				"spir-v" : "skyFragment.spv",
				"glsl" : "skyFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "skyVertex.spv",
				"glsl" : "skyVertex.glsl.vert"
			}
		},
		"WaterColor" : {
			"fragment" : {
				"spir-v" : "waterColorForward.spv",
				"glsl" : "waterColorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "waterVertex.spv",
				"glsl" : "waterVertex.glsl.vert"
			}
		},
		"WaterSky" : {
			"fragment" : {
				"spir-v" : "waterSkyForward.spv",
				"glsl" : "waterSkyForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "waterVertex.spv",
				"glsl" : "waterVertex.glsl.vert"
			}
		},
		"FlatColor" : {
			"fragment" : {
				"spir-v" : "flatColorForward.spv",
				"glsl" : "flatColorForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"FlatColorStipple" : {
			"fragment" : {
				"spir-v" : "flatColorStippleForward.spv",
				"glsl" : "flatColorStippleForward.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "stippleVertex.spv",
				"glsl" : "stippleVertex.glsl.vert"
			}
		}
	}
}

pipeline-states/shaders/surface/shaders.json (diff)
@@ -139,6 +139,16 @@
 				"spir-v" : "genericVertex.spv",
 				"glsl" : "genericVertex.glsl.vert"
 			}
+		},
+		"FlatColorStipple" : {
+			"fragment" : {
+				"spir-v" : "flatColorStippleForward.spv",
+				"glsl" : "flatColorStippleForward.glsl.frag"
+			},
+			"vertex" : {
+				"spir-v" : "stippleVertex.spv",
+				"glsl" : "stippleVertex.glsl.vert"
+			}
 		}
 	}
 }
