pipeline-states/shaders/signatures.json (before)
{
    "GUI" : [
        {
            "name" : "CanvasViewport",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 1,
            "max-bindings" :  1000
        },
        {
            "name" : "Texture",
            "type" : "bank",
            "binding-type" : "sampled-image",
            "binding-points" : 1,
            "max-bindings" :  1000
        },
        {
            "name" : "Font",
            "type" : "bank",
            "binding-type" : "sampled-image",
            "binding-points" : 1,
            "max-bindings" :  100
        },
        {
            "name" : "Sampler",
            "type" : "bank",
            "binding-type" : "sampler",
            "binding-points" : 2,
            "max-bindings" :  100
        }
    ],

    "ForwardRenderer" : [
        {
            "name" : "ObjectState",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 1,
            "max-bindings" :  1000000
        },
        {
            "name" : "CameraState",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 2,
            "max-bindings" :  1000
        },
        {
            "name" : "LightingState",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 1,
            "max-bindings" :  100
        },
        {
            "name" : "MaterialState",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 1,
            "max-bindings" :  10000
        },
        {
            "name" : "Sampler",
            "type" : "bank",
            "binding-type" : "sampler",
            "binding-points" : 10,
            "max-bindings" :  1
        }
    ]
}

pipeline-states/shaders/signatures.json (after)
{
    "GUI" : [
        {
            "name" : "CanvasViewport",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 1,
            "max-bindings" :  1000
        },
        {
            "name" : "Texture",
            "type" : "bank",
            "binding-type" : "sampled-image",
            "binding-points" : 1,
            "max-bindings" :  1000
        },
        {
            "name" : "Font",
            "type" : "bank",
            "binding-type" : "sampled-image",
            "binding-points" : 1,
            "max-bindings" :  100
        },
        {
            "name" : "Sampler",
            "type" : "bank",
            "binding-type" : "sampler",
            "binding-points" : 2,
            "max-bindings" :  100
        }
    ],

    "ForwardRenderer" : [
        {
            "name" : "ObjectState",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 1,
            "max-bindings" :  1000000
        },
        {
            "name" : "CameraState",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 2,
            "max-bindings" :  1000
        },
        {
            "name" : "LightingState",
            "type" : "bank",
            "binding-type" : "uniform-buffer",
            "binding-points" : 1,
            "max-bindings" :  100
        },
        {
            "name" : "MaterialState",
            "type" : "bank",
            "binding-type" : "sampled-image",
            "binding-points" : 5,
            "max-bindings" :  10000
        },
        {
            "name" : "Sampler",
            "type" : "bank",
            "binding-type" : "sampler",
            "binding-points" : 10,
            "max-bindings" :  10
        }
    ]
}

pipeline-states/shaders/signatures.json (diff)
@@ -55,8 +55,8 @@
         {
             "name" : "MaterialState",
             "type" : "bank",
-            "binding-type" : "uniform-buffer",
-            "binding-points" : 1,
+            "binding-type" : "sampled-image",
+            "binding-points" : 5,
             "max-bindings" :  10000
         },
         {
@@ -64,7 +64,7 @@
             "type" : "bank",
             "binding-type" : "sampler",
             "binding-points" : 10,
-            "max-bindings" :  1
+            "max-bindings" :  10
         }
     ]
 }
