pipeline-states/shaders/canvas2d/shaders.json (before)
{
	"shaders" : {
		"PolygonStencil" : {
			"fragment" : {
				"spir-v" : "stencilFragment.spv",
				"glsl" : "stencilFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"Color" : {
			"fragment" : {
				"spir-v" : "colorFragment.spv",
				"glsl" : "colorFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"Textured" : {
			"fragment" : {
				"spir-v" : "texturedFragment.spv",
				"glsl" : "texturedFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"TextColor" : {
			"fragment" : {
				"spir-v" : "textColorFragment.spv",
				"glsl" : "textColorFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"TextSdfColor" : {
			"fragment" : {
				"spir-v" : "textSdfColorFragment.spv",
				"glsl" : "textSdfColorFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		}
	}
}

pipeline-states/shaders/canvas2d/shaders.json (after)
{
	"shaders" : {
		"PolygonStencil" : {
			"fragment" : {
				"spir-v" : "stencilFragment.spv",
				"glsl" : "stencilFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"Color" : {
			"fragment" : {
				"spir-v" : "colorFragment.spv",
				"glsl" : "colorFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"Gradient" : {
			"fragment" : {
				"spir-v" : "gradientFragment.spv",
				"glsl" : "gradientFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"Textured" : {
			"fragment" : {
				"spir-v" : "texturedFragment.spv",
				"glsl" : "texturedFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"TextColor" : {
			"fragment" : {
				"spir-v" : "textColorFragment.spv",
				"glsl" : "textColorFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		},
		"TextSdfColor" : {
			"fragment" : {
				"spir-v" : "textSdfColorFragment.spv",
				"glsl" : "textSdfColorFragment.glsl.frag"
			},
			"vertex" : {
				"spir-v" : "genericVertex.spv",
				"glsl" : "genericVertex.glsl.vert"
			}
		}
	}
}

pipeline-states/shaders/canvas2d/shaders.json (diff)
@@ -20,6 +20,16 @@
 				"glsl" : "genericVertex.glsl.vert"
 			}
 		},
+		"Gradient" : {
+			"fragment" : {
+				"spir-v" : "gradientFragment.spv",
+				"glsl" : "gradientFragment.glsl.frag"
+			},
+			"vertex" : {
+				"spir-v" : "genericVertex.spv",
+				"glsl" : "genericVertex.glsl.vert"
+			}
+		},
 		"Textured" : {
 			"fragment" : {
 				"spir-v" : "texturedFragment.spv",
