pipeline-states/states/canvas2d.json (before)
{
    "states" : {
        "polygon.common" : {
            "abstract" : true,
            "shader-signature" : "GUI",
            "render-target-formats" : ["B8G8R8A8_UNORM_SRGB"],
            "depth-stencil-format" : "D24_UNORM_S8_UINT",
            "inherit-from" : "settings.rendering.sample-description",
            "vertex-layout" : "CanvasVertex2D"
        },

        "polygon.stencil" : {
            "abstract" : true,
            "shader-signature" : "GUI",
            "shader" : "Canvas2D.PolygonStencil",
            "render-target-formats" : ["B8G8R8A8_UNORM_SRGB"],
            "depth-stencil-format" : "D24_UNORM_S8_UINT",
            "inherit-from" : "settings.rendering.sample-description",
            "vertex-layout" : "CanvasVertex2D",
            "primitive-type" : "triangles",

            "stencil-state" : {
                "enabled" : true,
                "read-mask" : 255,
                "write-mask" : 15
            },

            "color-mask" : {
                "render-target-mask" : -1,
                "red-enabled" : false,
                "green-enabled" : false,
                "blue-enabled" : false,
                "alpha-enabled" : false
            }
        },

        "blend.add" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "one",
                "dest-factor" : "one",
                "operation" : "add"
            }]
        },

        "blend.clear" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "zero",
                "dest-factor" : "zero",
                "operation" : "add"
            }]
        },

        "blend.dest" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "zero",
                "dest-factor" : "one",
                "operation" : "add"
            }]
        },

        "blend.dest-over" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "inverted-dest-alpha",
                "dest-factor" : "dest-alpha",
                "operation" : "add"
            }]
        },

        "blend.multiply" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "dest-color",
                "dest-factor" : "zero",
                "operation" : "add"
            }]
        },

        "blend.over" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "source-alpha",
                "dest-factor" : "inverted-source-alpha",
                "operation" : "add"
            }]
        },

        "blend.source" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "one",
                "dest-factor" : "zero",
                "operation" : "add"
            }]
        },

        "polygon.cover" : {
            "abstract" : true,
            "shader-signature" : "GUI",
            "render-target-formats" : ["B8G8R8A8_UNORM_SRGB"],
            "inherit-from" : "settings.rendering.sample-description",
            "vertex-layout" : "CanvasVertex2D",

            "depth-stencil-format" : "D24_UNORM_S8_UINT",
            "stencil-state" : {
                "enabled" : true,
                "read-mask" : 255,
                "write-mask" : 255
            },

            "stencil-operations" : {
                "stencil-fail" : "replace",
                "depth-fail" : "replace",
                "stencil-depth-pass" : "replace",
                "function" : "less"
            },

            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "source-alpha",
                "dest-factor" : "inverted-source-alpha",
                "operation" : "add"
            }]
        },

        "polygon.convex.color" : {
            "abstract" : true,
            "inherit-from" : "polygon.common",
            "shader" : "Canvas2D.Color"
        },

        "polygon.convex.color.points" : {
            "abstract" : true,
            "inherit-from" : "polygon.convex.color",
            "primitive-type" : "points",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.convex.color.lines" : {
            "abstract" : true,
            "inherit-from" : "polygon.convex.color",
            "primitive-type" : "lines",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.convex.color.triangles" : {
            "abstract" : true,
            "inherit-from" : "polygon.convex.color",
            "primitive-type" : "triangles",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.cover.color" : {
            "inherit-from" : "polygon.cover",
            "shader" : "Canvas2D.Color",
            "primitive-type" : "triangles",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.cover.gradient" : {
            "inherit-from" : "polygon.cover",
            "shader" : "Canvas2D.Gradient",
            "primitive-type" : "triangles",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.stencil.even-odd" : {
            "inherit-from" : "polygon.stencil",

            "stencil-operations" : {
                "stencil-fail" : "keep",
                "depth-fail" : "keep",
                "stencil-depth-pass" : "invert",
                "function" : "always"
            }
        },

        "polygon.stencil.non-zero" : {
            "inherit-from" : "polygon.stencil",

            "stencil-front-operations" : {
                "stencil-fail" : "keep",
                "depth-fail" : "keep",
                "stencil-depth-pass" : "increase-wrap",
                "function" : "always"
            },

            "stencil-back-operations" : {
                "stencil-fail" : "keep",
                "depth-fail" : "keep",
                "stencil-depth-pass" : "decrease-wrap",
                "function" : "always"
            }
        },

        "text.color" : {
            "inherit-from" : "polygon.common",
            "primitive-type" : "triangles",
            "shader" : "Canvas2D.TextColor",
            "primitive-type" : "triangles"
        },

        "textsdf.color" : {
            "inherit-from" : "polygon.common",
            "primitive-type" : "triangles",
            "shader" : "Canvas2D.TextSdfColor",
            "primitive-type" : "triangles",

            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "source-alpha",
                "dest-factor" : "inverted-source-alpha",
                "operation" : "add"
            }]
        }
    }
}

pipeline-states/states/canvas2d.json (after)
{
    "states" : {
        "polygon.common" : {
            "abstract" : true,
            "shader-signature" : "GUI",
            "render-target-formats" : ["B8G8R8A8_UNORM_SRGB"],
            "depth-stencil-format" : "D24_UNORM_S8_UINT",
            "inherit-from" : "settings.rendering.sample-description",
            "vertex-layout" : "CanvasVertex2D"
        },

        "polygon.stencil" : {
            "abstract" : true,
            "shader-signature" : "GUI",
            "shader" : "Canvas2D.PolygonStencil",
            "render-target-formats" : ["B8G8R8A8_UNORM_SRGB"],
            "depth-stencil-format" : "D24_UNORM_S8_UINT",
            "inherit-from" : "settings.rendering.sample-description",
            "vertex-layout" : "CanvasVertex2D",
            "primitive-type" : "triangles",

            "stencil-state" : {
                "enabled" : true,
                "read-mask" : 255,
                "write-mask" : 15
            },

            "color-mask" : {
                "render-target-mask" : -1,
                "red-enabled" : false,
                "green-enabled" : false,
                "blue-enabled" : false,
                "alpha-enabled" : false
            }
        },

        "blend.add" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "one",
                "dest-factor" : "one",
                "operation" : "add"
            }]
        },

        "blend.clear" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "zero",
                "dest-factor" : "zero",
                "operation" : "add"
            }]
        },

        "blend.dest" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "zero",
                "dest-factor" : "one",
                "operation" : "add"
            }]
        },

        "blend.dest-over" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "inverted-dest-alpha",
                "dest-factor" : "dest-alpha",
                "operation" : "add"
            }]
        },

        "blend.multiply" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "dest-color",
                "dest-factor" : "zero",
                "operation" : "add"
            }]
        },

        "blend.over" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "source-alpha",
                "dest-factor" : "inverted-source-alpha",
                "operation" : "add"
            }]
        },

        "blend.source" : {
            "abstract" : true,
            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "one",
                "dest-factor" : "zero",
                "operation" : "add"
            }]
        },

        "polygon.cover" : {
            "abstract" : true,
            "shader-signature" : "GUI",
            "render-target-formats" : ["B8G8R8A8_UNORM_SRGB"],
            "inherit-from" : "settings.rendering.sample-description",
            "vertex-layout" : "CanvasVertex2D",

            "depth-stencil-format" : "D24_UNORM_S8_UINT",
            "stencil-state" : {
                "enabled" : true,
                "read-mask" : 255,
                "write-mask" : 255
            },

            "stencil-operations" : {
                "stencil-fail" : "replace",
                "depth-fail" : "replace",
                "stencil-depth-pass" : "replace",
                "function" : "less"
            },

            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "source-alpha",
                "dest-factor" : "inverted-source-alpha",
                "operation" : "add"
            }]
        },

        "polygon.convex.color" : {
            "abstract" : true,
            "inherit-from" : "polygon.common",
            "shader" : "Canvas2D.Color"
        },

        "polygon.convex.color.points" : {
            "abstract" : true,
            "inherit-from" : "polygon.convex.color",
            "primitive-type" : "points",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.convex.color.lines" : {
            "abstract" : true,
            "inherit-from" : "polygon.convex.color",
            "primitive-type" : "lines",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.convex.color.triangles" : {
            "abstract" : true,
            "inherit-from" : "polygon.convex.color",
            "primitive-type" : "triangles",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.cover.color" : {
            "inherit-from" : "polygon.cover",
            "shader" : "Canvas2D.Color",
            "primitive-type" : "triangles",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.cover.gradient" : {
            "inherit-from" : "polygon.cover",
            "shader" : "Canvas2D.Gradient",
            "primitive-type" : "triangles",
            "mixin-variants" : ["blend.add", "blend.clear", "blend.dest",
                "blend.dest-over", "blend.multiply", "blend.over", "blend.source"]
        },

        "polygon.stencil.even-odd" : {
            "inherit-from" : "polygon.stencil",

            "stencil-operations" : {
                "stencil-fail" : "keep",
                "depth-fail" : "keep",
                "stencil-depth-pass" : "invert",
                "function" : "always"
            }
        },

        "polygon.stencil.non-zero" : {
            "inherit-from" : "polygon.stencil",

            "stencil-front-operations" : {
                "stencil-fail" : "keep",
                "depth-fail" : "keep",
                "stencil-depth-pass" : "increase-wrap",
                "function" : "always"
            },

            "stencil-back-operations" : {
                "stencil-fail" : "keep",
                "depth-fail" : "keep",
                "stencil-depth-pass" : "decrease-wrap",
                "function" : "always"
            }
        },

        "text.color" : {
            "inherit-from" : "polygon.common",
            "primitive-type" : "triangles",
            "shader" : "Canvas2D.TextColor",
            "primitive-type" : "triangles",

            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "source-alpha",
                "dest-factor" : "inverted-source-alpha",
                "operation" : "add"
            }]
        },

        "textsdf.color" : {
            "inherit-from" : "polygon.common",
            "primitive-type" : "triangles",
            "shader" : "Canvas2D.TextSdfColor",
            "primitive-type" : "triangles",

            "blend-state" : [{
                "render-target-mask" : -1,
                "enabled" : true,
                "source-factor" : "source-alpha",
                "dest-factor" : "inverted-source-alpha",
                "operation" : "add"
            }]
        }
    }
}

pipeline-states/states/canvas2d.json (diff)
@@ -220,7 +220,15 @@
             "inherit-from" : "polygon.common",
             "primitive-type" : "triangles",
             "shader" : "Canvas2D.TextColor",
-            "primitive-type" : "triangles"
+            "primitive-type" : "triangles",
+
+            "blend-state" : [{
+                "render-target-mask" : -1,
+                "enabled" : true,
+                "source-factor" : "source-alpha",
+                "dest-factor" : "inverted-source-alpha",
+                "operation" : "add"
+            }]
         },
 
         "textsdf.color" : {
